
<html>
<head>
	<title>Table Exercise</title>
</head>
<body>
	<center>
<b><h2>Table Exercise</b></h2>
<table border="5" width="500px">
	<tr bgcolor="skyblue">
		<th colspan="6">Final Examination Schedule - Fall 2008</th>
	</tr>
	<tr bgcolor="yellow">
		<td>Time</td>
		<td>Monday<br>Dec.15</td>
		<td>Tuesday<br>Dec.16</td>
		<td>Wednesday<br>Dec.17</td>
		<td>Thursday<br>Dec.18</td>
		<td rowspan="5" bgcolor="PINK" width="20%" align="center">H<br>O<br>M<br>E</td>
	</tr>
	<tr bgcolor="#9999FF">
		<td>8:00 a.m</td>
		<td>8M</td>
		<td>9M</td>
		<td>9/9:30T</td>
		<td>8T</td>
	</tr>
	<tr bgcolor="#E5E5E5">
		<td>10:00 a.m</td>
		<td>12/12:30T</td>
		<td>11M</td>
		<td>10M</td>
		<td>11T</td>
	</tr>
	<tr bgcolor="#9999FF">
		<td>1:00 p.m</td>
		<td>1M</td>
		<td>1T</td>
		<td>10T</td>
		<td>12M</td>
	</tr>
	<tr bgcolor="#E5E5E5">
		<td>3:00 p.m</td>
		<td>3M</td>
		<td>2T</td>
		<td>2M</td>
		<td>3/3:30T</td>
	</tr>
</table>
</center>
</body>
</html>